<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Arithmetic operators</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Arithmetic operators</h2>

<table>
  <thead>
    <tr>
      <th>Keyword</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr><th><code>+</code></th><th>addition</th></tr>
    <tr><th><code>-</code></th><th>substraction</th></tr>
    <tr><th><code>*</code></th><th>multiplication</th></tr>
    <tr><th><code>/</code></th><th>division</th></tr>
    <tr><th><code>%</code></th><th>modulo</th></tr>
  </tbody>
</table>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> a &lt;- 7
  <span class="kw">var</span> b &lt;- 3
  <span class="kw">var</span> c &lt;- 0

  c &lt;- a + b      <span class="comment"># c = 10</span>
  c &lt;- a - b      <span class="comment"># c = 4</span>
  c &lt;- a * b * 2  <span class="comment"># c = 42</span>
  c &lt;- a / b      <span class="comment"># c = 2</span>
  c &lt;- a % b      <span class="comment"># c = 1</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h3>Assembler equivalent</h3>
<h4>Addition</h4>
<pre>
  <code>
    add         r24, r18
    adc         r25, r18
  </code>
</pre>
<h4>Substraction</h4>
<pre>
  <code>
    sub         r24, r18
    sbc         r25, r18
  </code>
</pre>
<h4>Multiplication</h4>
<pre>
  <code>
    movw        r20, r24
    mul         r20, r18
    movw        r24, r0
    mul         r20, r19
    add         r25, r0
    mul         r21, r18
    add         r25, r0
    clr         r1
  </code>
</pre>
<h4>Division</h4>
<pre>
  <code>
    movw        r22, r18
    rcall       __divmodhi4
    movw        r24, r22
  </code>
</pre>
<h4>Modulo</h4>
<pre>
  <code>
    movw        r22, r18
    rcall       __divmodhi4
  </code>
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
