<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Bitwise operators</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Bitwise operators</h2>

<table>
  <thead>
    <tr>
      <th>Keyword</th>
      <th>Short Keyword</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr><th><code>bitand</code></th><th><code>&</code></th><th>bitwise AND</th></tr>
    <tr><th><code>bitor</code></th><th><code>|</code></th><th>bitwise OR</th></tr>
    <tr><th><code>compl</code></th><th><code>~</code></th><th>bitwise NOT</th></tr>
    <tr><th><code>bitls</code></th><th><code>&#60;&#60;</code></th><th>bitshift left</th></tr>
    <tr><th><code>bitrs</code></th><th><code>&#62;&#62;</code></th><th>bitshift right</th></tr>
  </tbody>
</table>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> a &lt;- 0x002A
  <span class="kw">var</span> b &lt;- 0x000F
  <span class="kw">var</span> c &lt;- 0

  c &lt;- a <span class="kw">bitand</span> b       <span class="comment"># c = 0b00001010</span>
  c &lt;- a <span class="kw">bitor</span> b        <span class="comment"># c = 0b00101111</span>
  c &lt;- <span class="kw">compl</span> b          <span class="comment"># c = 0xFFF0</span>
  c &lt;- a <span class="kw">bitrs</span> 1        <span class="comment"># c = 0b00010101</span>
  c &lt;- a <span class="kw">bitls</span> 2        <span class="comment"># c = 0b10101000</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h3>Assembler equivalent</h3>
<h4>Bitwise AND</h4>
<pre>
  <code>
    and         r24, r18
    and         r25, r18
  </code>
</pre>
<h4>Bitwise OR</h4>
<pre>
  <code>
    or          r24, r18
    or          r25, r18
  </code>
</pre>
<h4>Bitwise NOT</h4>
<pre>
  <code>
    com          r24
    com          r25
  </code>
</pre>
<h4>Bitshift left</h4>
<pre>
  <code>
    mov         r0, r18
    rjmp        2f
1:  lsl         r24
    rol         r25
2:  dec         r0
    brpl        1b
  </code>
</pre>
<h4>Bitshift right</h4>
<pre>
  <code>
    mov         r0, r18
    rjmp        2f
1:  lsr         r25
    ror         r24
2:  dec         r0
    brpl        1b
  </code>
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
