<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Boolean operators</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Boolean operators</h2>

<table>
  <thead>
    <tr>
      <th>Keyword</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr><th><code>and</code></th><th>logical AND</th></tr>
    <tr><th><code>or</code></th><th>logical OR</th></tr>
    <tr><th><code>not</code></th><th>logical NOT</th></tr>
  </tbody>
</table>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> a &lt;- 7
  <span class="kw">var</span> b &lt;- 3
  <span class="kw">var</span> c &lt;- 0

  c &lt;- a <span class="kw">and</span> b                    <span class="comment"># c = 1</span>
  c &lt;- (a = 3) <span class="kw">or</span> (b &lt;&gt; 7)        <span class="comment"># c = 1</span>
  c &lt;- <span class="kw">not</span> b                      <span class="comment"># c = 0</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h3>Assembler equivalent</h3>
<h4>Logical AND</h4>
<pre>
  <code>
    cp          r24, r1
    cpc         r25, r1
    breq        1f
    cp          r18, r1
    cpc         r19, r1
    breq        1f
    ldi         r24, 1
    rjmp        2f
1:  clr         r24
2:  clr         r25
  </code>
</pre>
<h4>Logical OR</h4>
<pre>
  <code>
    cp          r24, r1
    cpc         r25, r1
    brne        1f
    cp          r18, r1
    cpc         r19, r1
    brne        1f
    clr         r24
    rjmp        2f
1:  ldi         r24, 1
2:  clr         r25
  </code>
</pre>
<h4>Logical NOT</h4>
<pre>
  <code>
    sbiw        r24, 0
    brne        1f
    ldi         r24, 1
    rjmp        2f
1:  clr         r24
2:  clr         r25
  </code>
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
