<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - C interfacing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>C interfacing</h2>

<h3>Syntax</h3>
<pre>
  <code>
    extern <em>function_name</em> : <em>type</em>
  </code>
</pre>
<h3>Example</h3>
<h4>c_interfacing.mr</h4>
<pre>
<code>
<span class="structkw">using</span> <span class="types">list</span>
<span class="structkw">using</span> <span class="types">string</span>

<span class="structkw">extern</span> list_sum         : <span class="types">list</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> vect_sum         : <span class="types">vect</span> -&gt; <span class="types">integer</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> s &lt;- <span class="kw">new</span> <span class="types">string</span>(64)
  <span class="kw">var</span> l &lt;- &#91;1; 2; 3; 4&#93;
  <span class="kw">var</span> v &lt;- {5; 6; 7; 8}

  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- RXCIE0 TXEN0 RXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00

  <span class="kw">sei</span>
<span class="structkw">end</span>

<span class="structkw">interrupt</span> USART_RX
  <span class="const">@UDR0</span>
  s.format(<span class="comment">"list_sum(&#91;1; 2; 3; 4&#93;) = %d\n\r"</span>    \
           <span class="comment">"vect_sum({5; 6; 7; 8}) = %d\n\r"</span>,   \
           {list_sum(l); vect_sum(v)})
  <span class="kw">for</span> i &lt;- 0 <span class="kw">to</span> s.length() - 1 <span class="kw">do</span>
    <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> UDRE0)
    <span class="const">@UDR0</span> &lt;- s&#91;i&#93;
  <span class="kw">done</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h4>mara_interfacing.c</h4>
<pre>
  <code>
#include &#60;mara/types.h&#62;
#include &#60;mara/vect.h&#62;
#include &#60;mara/list.h&#62;

Minteger list_sum(Mlist l)
&#123;
    Mlist_node      e;
    Minteger        s;

    e = l-&#62;first;
    s = 0;

    while (e)
    {
            s += e-&#62;value;
            e = e-&#62;next;
    }

    return s;
&#125;

Minteger vect_sum(Mvect v)
&#123;
    size_t          i;
    Minteger        s;

    s = 0;

    for (i = 0; i &#60; v-&#62;length; ++i)
            s += v->v&#91;i&#93;;

    return s;
&#125;
  </code>
</pre>
<h4>Compiling</h4>
<pre>
  <code>
$ marac -mmcu atmega328p -verbose 3 c_interfacing.mr mara_interfacing.c
Compiling...                  success
Assembling...                 success
Compiling mara_interfacing... success
Linking...                    success
Converting elf to ihex...     success
Checking...
/tmp/_mbuild/c_interfacing.elf :
section     size      addr
.data          6   8388864
.text       6402         0
.bss           4   8388870
.stab       4116         0
.stabstr    2386         0
Total      12914


Finished (00:00:00)
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
