<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Compound assignment operator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Compound assignment operator</h2>

<h3>Syntax</h3>
<table>
  <thead>
    <tr>
      <th>Syntax</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><code><em>var_name</em> ++ <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> + <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> -- <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> - <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> ** <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> * <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> // <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> / <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> %% <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> % <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> &lt;&lt;&lt;&lt; <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> &lt;&lt; <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> &gt;&gt;&gt;&gt; <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> &gt;&gt; <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> || <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> | <em>expression</em></code></th>
    </tr>
    <tr>
      <th><code><em>var_name</em> && <em>expression</em></code></th>
      <th><code><em>var_name</em> <- <em>var_name</em> & <em>expression</em></code></th>
    </tr>
  </tbody>
</table>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> a &lt;- 0

  a ++ 3          <span class="comment"># a = 3</span>
  a -- 1          <span class="comment"># a = 2</span>
  a ** 21         <span class="comment"># a = 42</span>
  a // 6          <span class="comment"># a = 7</span>
  a %% 5          <span class="comment"># a = 2</span>
  a &lt;&lt;&lt;&lt; 1	  <span class="comment"># a = 4</span>
  a &gt;&gt;&gt;&gt; 2	  <span class="comment"># a = 1</span>
  a || 2   	  <span class="comment"># a = 3</span>
  a && 1  	  <span class="comment"># a = 1</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
