<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Finite-state machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Finite-state machine</h2>

<h3>Description</h3>
<blockquote>
<p>
  A <b>finite-state machine</b> (<b>FSM</b>) or <b>finite-state automaton</b>
  (plural: <i>automata</i>), or simply a <b>state machine</b>, is a
  mathematical
  <a href="http://en.wikipedia.org/wiki/Model_of_computation"
     title="Model of computation">
    model of computation
  </a>
  used to design both
  <a href="http://en.wikipedia.org/wiki/Computer_programs"
     title="Computer programs" class="mw-redirect">
    computer programs
  </a>
  and
  <a href="http://en.wikipedia.org/wiki/Sequential_logic"
     title="Sequential logic">
    sequential logic
  </a>
  circuits. It is conceived as an
  <a href="http://en.wikipedia.org/wiki/Abstract_machine"
     title="Abstract machine">
    abstract machine
  </a>
  that can be in one of a finite number of
  <i><a href="http://en.wikipedia.org/wiki/State_(computer_science)"
        title="State (computer science)">states</a></i>.
  The machine is in only one state at a time; the state it is in at any given
  time is called the <i>current state</i>. It can change from one state to
  another when initiated by a triggering event or condition; this is called a
  <i>transition</i>. A particular FSM is defined by a list of its states, and
  the triggering condition for each transition.
</p>
<footer>
  <a href="http://en.wikipedia.org/wiki/Finite-state_machine">Wikipedia</a>
</footer>
</blockquote>
<p>
  Mara core language provides a syntax to quickly implement a Finite-state
  machine. When a FSM is compiled, the mara compiler generates an equivalent
  class that represents the behaviour described in the FSM definition.
</p>
<h3>Syntax</h3>
<pre>
<code>
  fsm <em>fsm_name</em>
    input <em>input_name</em> <- <em>condition</em>
    <em>...</em>

    state <em>state_name</em>
      action
	<em>instructions</em>
      end

      <em>input_name(optional)</em> -> <em>destination</em>
      <em>...</em>
    end
    <em>...</em>
  end
</code>
</pre>
<p>
  NOTE : All FSM must have a <code>start</code> state.
  It will be the default state of the automaton
</p>
<h3>Usage</h3>
<table>
  <thead>
    <tr>
      <th>Syntax</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><code>new <em>fsm_name</em>()</code></th>
      <th>Allocate one <em>fsm_name</em></th>
    </tr>
    <tr>
      <th><code><em>fsm_name</em>.update()</code></th>
      <th>Update <em>fsm_name</em></th>
    </tr>
    <tr>
      <th><code><em>fsm_name</em>.is_<em>state_name</em>()</code></th>
      <th>Returns <code>true</code> if <em>fsm_name</em> is at the state
        <em>state_name</em>, <code>False</code> otherwise.</th>
    </tr>
  </tbody>
</table>
<h4>Example</h4>
<h3>Examples</h3>
<h4>Basic example</h4>
<img alt="Automaton" src="./res/img/graph/fsm.png" />
<pre>
<code>
<span class="structkw">fsm</span> on_off
  <span class="structkw">input</span> i1 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA0
  <span class="structkw">input</span> i2 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA1

  <span class="structkw">state</span> start
    <span class="structkw">action</span>
      <span class="const">@DDRA</span> &lt;- 0
      <span class="const">@DDRB</span> &lt;- 0
    <span class="structkw">end</span>
    -&gt; off
  <span class="structkw">end</span>

  <span class="structkw">state</span> off
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- 0
    <span class="structkw">end</span>
    i2 -&gt; on
  <span class="structkw">end</span>

  <span class="structkw">state</span> on
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- 42
    <span class="structkw">end</span>
    i1 -&gt; off
  <span class="structkw">end</span>
<span class="structkw">end</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> <span class="structkw">fsm</span> &lt;- <span class="kw">new</span> on_off()
<span class="structkw">end</span>

<span class="structkw">loop</span>
  on_off.update()
<span class="structkw">end</span>
</code>
</pre>

<h4>Advanced example</h4>
<img alt="Automaton" src="./res/img/graph/fsm2.png" />
<pre>
<code>
<span class="structkw">fsm</span> auto
  <span class="structkw">input</span> i1 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA0
  <span class="structkw">input</span> i2 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA1
  <span class="structkw">input</span> i3 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA2
  <span class="structkw">input</span> i4 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA3
  <span class="structkw">input</span> i5 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA4
  <span class="structkw">input</span> i6 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA5
  <span class="structkw">input</span> i7 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA5
  <span class="structkw">input</span> i8 &lt;- <span class="const">@PORTA</span> <span class="kw">bitand</span> PORTA6

  <span class="structkw">state</span> start
    <span class="structkw">action</span>
      <span class="const">@DDRA</span> &lt;- 0
      <span class="const">@DDRB</span> &lt;- 0xFF
      <span class="const">@PORTB</span> &lt;- 0
    <span class="structkw">end</span>
    i5 -&gt; s1
    i8 -&gt; s6
  <span class="structkw">end</span>

  <span class="structkw">state</span> s1
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB0
    <span class="structkw">end</span>
    i6 -&gt; s2
  <span class="structkw">end</span>

  <span class="structkw">state</span> s2
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB1
    <span class="structkw">end</span>
    i1 -&gt; s4
  <span class="structkw">end</span>

  <span class="structkw">state</span> s3
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB2
    <span class="structkw">end</span>
    i4 -&gt; s1
    i2 -&gt; s5
  <span class="structkw">end</span>

  <span class="structkw">state</span> s4
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB3
    <span class="structkw">end</span>
    i1 -&gt; s7
  <span class="structkw">end</span>

  <span class="structkw">state</span> s5
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB4
    <span class="structkw">end</span>
    i2 -&gt; s4
  <span class="structkw">end</span>

  <span class="structkw">state</span> s6
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB5
    <span class="structkw">end</span>
    i7 -&gt; s3
  <span class="structkw">end</span>

  <span class="structkw">state</span> s7
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB6
    <span class="structkw">end</span>
    i3 -&gt; s8
  <span class="structkw">end</span>

  <span class="structkw">state</span> s8
    <span class="structkw">action</span>
      <span class="const">@PORTB</span> &lt;- PORTB7
    <span class="structkw">end</span>
    i2 -&gt; s7
    i4 -&gt; s1
  <span class="structkw">end</span>
<span class="structkw">end</span>
</code>
</pre>

<h4>Complete example</h4>
<pre>
<code>
<span class="structkw">using</span> <span class="types">cstring</span>

<span class="structkw">func</span> uart_print(s)
  <span class="kw">var</span> i &lt;- 0
  <span class="kw">var</span> c &lt;- s&#91;0&#93;

  <span class="kw">while</span> c <span class="kw">do</span>
    <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> UDRE0)
    <span class="const">@UDR0</span> &lt;- c
    i ++ 1
    c &lt;- s&#91;i&#93;
  <span class="kw">done</span>
<span class="structkw">end</span>

<span class="structkw">fsm</span> auto
  <span class="types">integer</span> buff

  <span class="structkw">input</span> a &lt;- <span class="const">self</span>.buff = 'a'
  <span class="structkw">input</span> b &lt;- <span class="const">self</span>.buff = 'b'
  <span class="structkw">input</span> other &lt;- <span class="const">true</span>

  <span class="structkw">state</span> start
    <span class="structkw">action</span>
      <span class="const">self</span>.buff = 0
      uart_print(<span class="comment">"Start\n\r"</span>)
    <span class="structkw">end</span>
    a -&gt; s1
    other -&gt; failure
  <span class="structkw">end</span>

  <span class="structkw">state</span> s1
    <span class="structkw">action</span>
      uart_print(<span class="comment">"State 1\n\r"</span>)
    <span class="structkw">end</span>
    a -&gt; s2
    b -&gt; s1
    other -&gt; failure
  <span class="structkw">end</span>

  <span class="structkw">state</span> s2
    <span class="structkw">action</span>
      uart_print(<span class="comment">"State 2\n\r"</span>)
    <span class="structkw">end</span>
    b -&gt; s3
    other -&gt; failure
  <span class="structkw">end</span>

  <span class="structkw">state</span> s3
    <span class="structkw">action</span>
      uart_print(<span class="comment">"State 3\n\r"</span>)
    <span class="structkw">end</span>
    b -&gt; s2
    a -&gt; success
    other -&gt; failure
  <span class="structkw">end</span>

  <span class="structkw">state</span> success
    <span class="structkw">action</span>
      uart_print(<span class="comment">"Success !\n\r"</span>)
    <span class="structkw">end</span>
  <span class="structkw">end</span>

  <span class="structkw">state</span> failure
    <span class="structkw">action</span>
      uart_print(<span class="comment">"Failure ! Try again\n\r"</span>)
    <span class="structkw">end</span>
    other -&gt; start
  <span class="structkw">end</span>
<span class="structkw">end</span>

<span class="structkw">setup</span>
  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- TXEN0 RXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00
  <span class="kw">var</span> auto &lt;- <span class="kw">new</span> auto()
  auto.update()
<span class="structkw">end</span>

<span class="structkw">loop</span>
  <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> RXC0)
  auto.buff &lt;- <span class="const">@UDR0</span>
  auto.update()
<span class="structkw">end</span>
</code>
</pre>

<h3>Miscellaneous</h3>
<img alt="" src="./res/img/tab_fsm.jpg" />


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
