<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Interrupt handler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Interrupt handler</h2>

<h3>Syntax</h3>
<pre>
  <code>
    interrupt <em>interrupt_name</em>
      <em>instructions</em>
    end
  </code>
</pre>
<p>
  NOTE: All variables declared in <code>setup</code> block or
  <code>loop</code> block are accessible from ISR.
</p>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="const">@DDRB</span> &lt;- DDB5                 <span class="comment"># Set PB5 as an ouput</span>

  <span class="const">@TCCR1B</span> &lt;- CS11 CS10          <span class="comment"># Select ClkIO / 64 (From prescaler) <span class="kw">for</span> Timer1</span>
  <span class="const">@TIMSK1</span> &lt;- TOIE1              <span class="comment"># Enable overflow <span class="structkw">interrupt</span></span>

  <span class="kw">sei</span>                           <span class="comment"># Enable global <span class="structkw">interrupt</span></span>
<span class="structkw">end</span>

<span class="structkw">interrupt</span> TIMER1_OVF            <span class="comment"># ISR Timer1 Overflow</span>
  <span class="const">@PORTB</span> ^^ PORTB5              <span class="comment"># Change PB5 <span class="structkw">state</span></span>
<span class="structkw">end</span>

<span class="structkw">loop</span>                            <span class="comment"># Infinite <span class="structkw">loop</span></span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
