<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Object creation/destruction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../res/img/favicon.png" />
    <link rel="stylesheet" href="../res/design/style.css" />
    <link rel="stylesheet" href="../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img id="logo" alt="Mara" src="../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples.html">Examples</a></li>
            <li><a href="../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../gettingstarted.html">Getting started</a></li>
            <li><a href="../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Object creation/destruction</h2>

<h2>Syntax</h2>
<table>
  <thead>
    <tr>
      <th>Syntax</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><code>new <em>class_name</em>(<em>arguments</em>)</code></th>
      <th>Create a new object from the class <em>class_name</em></th>
    </tr>
    <tr>
      <th><code>del <em>object_name</em></code></th>
      <th>Delete the object <em>object_name</em></th>
    </tr>
  </tbody>
</table>
<h2>Description</h2>
<p>
  The <code>new</code> operator must be used in an expression to allocate memory
  and initialize a new object from the given class.
  When an object is created, the memory is allocated with the
  <a href="http://www.nongnu.org/avr-libc/user-manual/malloc.html">
    <code>malloc</code>
  </a> C-function provided by
  <a href="http://www.nongnu.org/avr-libc/">avr-libc</a>.
  Then, the method <code>init</code> bound with the object is called with the
  given arguments.
</p>
<p>
  The <code>del</code> operator is one full instruction
  (unlike <code>new</code>) and cannot be used in an expression.
  When an object is deleted, the method <code>destr</code> bound with the object
  is called without argument. Then, the memory used by the object is free using
  the C-function
  <a href="http://www.nongnu.org/avr-libc/user-manual/malloc.html">
    <code>free</code>
  </a> provided by <a href="http://www.nongnu.org/avr-libc/">avr-libc</a>.
</p>
<h2>Example</h2>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> l &lt;- <span class="kw">new</span> <span class="types">list</span>({1; 2; 3})  <span class="comment"># Allocate memory <span class="kw">and</span> create a <span class="kw">new</span> <span class="types">list</span></span>
                                <span class="comment"># Here, `l` can be used.</span>
  <span class="kw">del</span> l                         <span class="comment"># Delete the object <span class="kw">and</span> free the allocated memory</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h2>Assembler equivalent</h2>
<h3>Create a new object</h3>
<pre>
  <code>
    ldi         r24, /* object size */
    ldi         r25, 0
    rcall       malloc
    /* call init method */
  </code>
</pre>
<h3>Delete an object</h3>
<pre>
  <code>
    /* call destr method */
    rcall       free
  </code>
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
