<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - CString type</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>CString type</h2>

<h3>Syntax</h3>
<pre>
  <code>
    "<em>string_content</em>"
  </code>
</pre>
<h3>Description</h3>
<p>
  <code>cstring</code> is a c-like string type, i.e. a pointer to a character
  sequence terminated by '\0' character. All functions provides by the libc in
  <code>string.h</code> are applicable on <code>cstring</code> variables.
</p>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">extern</span> strcasecmp       : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strcasestr       : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strcat           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strchr           : <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strchrnul        : <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strcmp           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strcpy           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strcspn          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strdup           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strlcat          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strlcpy          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strlen           : <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strlwr           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strncasecmp      : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strncat          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strncmp          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strncpy          : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strnlen          : <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strpbrk          : <span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strrchr          : <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strrev           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strsep           : <span class="types">undef</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strspn           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">extern</span> strstr           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strtok           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">extern</span> strupr           : <span class="types">cstring</span> -&gt; <span class="types">cstring</span>
<span class="structkw">func</span> is_nbr             : <span class="types">cstring</span> -&gt; <span class="types">integer</span>
<span class="structkw">func</span> atoi               : <span class="types">cstring</span> -&gt; <span class="types">integer</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
