<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Integer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Integer</h2>

<table>
  <thead>
    <tr>
      <th>Size</th>
      <th>Sign</th>
      <th>Range</th>
    </tr>
  </thead>
  <tbody>
    <tr><th>16 bits</th>
	<th>Signed</th>
	<th>-(2<sup>15</sup>) to 2<sup>15</sup>-1</th></tr>
  </tbody>
</table>
<h3>Syntax</h3>
<table>
  <thead>
    <tr>
      <th>Regular expression</th>
      <th>Integer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>
        <code>&#91;0-9&#93;+</code>
      </th>
      <th>Decimal number</th>
    </tr>
    <tr>
      <th>
        <code>0x&#91;0-9A-Fa-F&#93;+</code>
      </th>
      <th>Hexadecimal number</th>
    </tr>
    <tr>
      <th>
        <code>0b&#91;01&#93;+</code>
      </th>
      <th>Binary number</th>
    </tr>
    <tr>
      <th>
        <code>'.'</code>
      </th>
      <th>Character (ASCII code)</th>
    </tr>
    <tr>
      <th>
        <code>true|false</code>
      </th>
      <th>Boolean</th>
    </tr>
  </tbody>
</table>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="kw">var</span> a &lt;- 42
  <span class="kw">var</span> b &lt;- 0b101010
  <span class="kw">var</span> c &lt;- 0x2A
  <span class="kw">var</span> d &lt;- 'B'
  <span class="kw">var</span> e &lt;- <span class="const">true</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
