<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Vect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Vect</h2>

<h3>Syntax</h3>
<pre>
  <code>
    &#123; <em>elt1</em>; <em>elt2</em>; <em>elt3</em>; ... &#125;
  </code>
</pre>
<h3>Equivalent C struct</h3>
<pre>
  <code>
    struct s_Mvect
    &#123;
        size_t          length;
        int16_t         v&#91;1&#93;;
    &#125;;

    typedef struct s_Mvect*         Mvect;
  </code>
</pre>
<h3><code>vect.mr</code></h3>
<pre>
<code>
<span class="structkw">func</span> vect_len           : <span class="types">vect</span> -&gt; <span class="types">integer</span>
<span class="structkw">func</span> vect_create        : <span class="types">integer</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">vect</span>
<span class="structkw">func</span> vect_init          : <span class="types">integer</span> -&gt; (<span class="types">integer</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">vect</span>
</code>
</pre>

<h3>Example</h3>
<pre>
<code>
<span class="structkw">using</span> <span class="types">vect</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> v &lt;- {1; 2; 3}
  <span class="kw">var</span> a &lt;- 0

  v&#91;4&#93; &lt;- 39

  a &lt;- v&#91;4&#93; + vect_len(v)	<span class="comment"># a = 42</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
