<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Examples</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="./res/img/favicon.png" />
    <link rel="stylesheet" href="./res/design/style.css" />
    <link rel="stylesheet" href="./res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="./index.html">
          <img id="logo" alt="Mara" src="./res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="./gettingstarted.html">Getting started</a></li>
            <li><a href="./ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Examples</h1>
<h2>Blinking LED</h2>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="const">@DDRB</span> &lt;- DDB5                 <span class="comment"># Set PB5 as an ouput</span>

  <span class="const">@TCCR1B</span> &lt;- CS11 CS10          <span class="comment"># Select ClkIO / 64 (From prescaler) <span class="kw">for</span> Timer1</span>
  <span class="const">@TIMSK1</span> &lt;- TOIE1              <span class="comment"># Enable overflow <span class="structkw">interrupt</span></span>

  <span class="kw">sei</span>                           <span class="comment"># Enable global <span class="structkw">interrupt</span></span>
<span class="structkw">end</span>

<span class="structkw">interrupt</span> TIMER1_OVF            <span class="comment"># ISR Timer1 Overflow</span>
  <span class="const">@PORTB</span> ^^ PORTB5              <span class="comment"># Change PB5 <span class="structkw">state</span></span>
<span class="structkw">end</span>

<span class="structkw">loop</span>                            <span class="comment"># Infinite <span class="structkw">loop</span></span>
<span class="structkw">end</span>
</code>
</pre>

<h2>Fibonacci sequence</h2>
<pre>
<code>
<span class="structkw">using</span> <span class="types">string</span>
<span class="structkw">using</span> <span class="types">list</span>

<span class="structkw">func</span> fibo(n)
  <span class="kw">if</span> n = 0 <span class="kw">then</span>
    <span class="kw">return</span> 0
  <span class="kw">elif</span>  n = 1 <span class="kw">then</span>
    <span class="kw">return</span> 1
  <span class="kw">else</span>
    <span class="kw">return</span> fibo(n - 1) + fibo (n - 2)
  <span class="kw">endif</span>
<span class="structkw">end</span>

<span class="structkw">setup</span>
  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- TXEN0 RXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00

  <span class="kw">var</span> a &lt;- 1
  <span class="kw">var</span> b &lt;- 1
  <span class="kw">var</span> c &lt;- 1
  <span class="kw">var</span> n &lt;- 2
  <span class="kw">var</span> s &lt;- <span class="kw">new</span> <span class="types">string</span>(64)
<span class="structkw">end</span>

<span class="structkw">loop</span>
  c &lt;- a + b
  a &lt;- b
  b &lt;- c

  s.format(<span class="comment">"fibo(%d) = %d\n\r"</span>, {n; c})
  <span class="kw">for</span> i &lt;- 0 <span class="kw">to</span> s.length() - 1 <span class="kw">do</span>
    <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> UDRE0)
    <span class="const">@UDR0</span> &lt;- s&#91;i&#93;
  <span class="kw">done</span>

  <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> RXC0)
  <span class="const">@UDR0</span>
  n ++ 1
<span class="structkw">end</span>
</code>
</pre>

<h2>UART</h2>
<pre>
<code>
<span class="structkw">setup</span>
  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- RXCIE0 TXEN0 RXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00

  <span class="kw">sei</span>
<span class="structkw">end</span>

<span class="structkw">interrupt</span> USART_RX
  <span class="const">@UDR0</span> &lt;- <span class="const">@UDR0</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h2>List</h2>
<pre>
<code>
<span class="structkw">using</span> <span class="types">list</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> l &lt;- &#91;21; 1337&#93;
  <span class="kw">var</span> a &lt;- 0
  <span class="kw">var</span> b &lt;- 0

  l.push(0)
  l.push(12)
  l.set(1, l&#91;2&#93; &lt;&lt; 1)

  a &lt;- l.pop()	<span class="comment"># a = 12</span>
  b &lt;- l&#91;1&#93;	<span class="comment"># b = 42</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>

<h2>Classes</h2>
<pre>
<code>
<span class="structkw">using</span> <span class="types">string</span>

<span class="structkw">class </span>tuple2
  <span class="structkw">attr</span> a        : <span class="types">integer</span>
  <span class="structkw">attr</span> b        : <span class="types">integer</span>

  <span class="structkw">method</span> init(a, b)
    <span class="const">self</span>.a &lt;- a
    <span class="const">self</span>.b &lt;- b
    <span class="kw">return</span> <span class="const">self</span>
  <span class="structkw">end</span>

  <span class="structkw">method</span> destr()
    <span class="kw">return</span> <span class="const">self</span>
  <span class="structkw">end</span>

  <span class="structkw">method</span> add(t)
    <span class="kw">return</span> <span class="kw">new</span> tuple2(<span class="const">self</span>.a + t.a, <span class="const">self</span>.b + t.b)
  <span class="structkw">end</span>

  <span class="structkw">method</span> sum()
    <span class="kw">return</span> <span class="const">self</span>.a + <span class="const">self</span>.b
  <span class="structkw">end</span>
<span class="structkw">end</span>

<span class="structkw">class </span>tuple3 : tuple2
  <span class="structkw">attr</span> c : <span class="types">integer</span>

  <span class="structkw">method</span> init(a, b, c)
    (tuple2 : <span class="const">self</span>).init(a, b)
    <span class="const">self</span>.c &lt;- c
    <span class="kw">return</span> <span class="const">self</span>
  <span class="structkw">end</span>

  <span class="structkw">method</span> add(t)
    <span class="kw">return</span> <span class="kw">new</span> tuple3(<span class="const">self</span>.a + t.a, <span class="const">self</span>.b + t.b, <span class="const">self</span>.c + t.c)
  <span class="structkw">end</span>
<span class="structkw">end</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> t1 &lt;- <span class="kw">new</span> tuple3(1, 2, 3)
  <span class="kw">var</span> t2 &lt;- <span class="kw">new</span> tuple3(4, 5, 6)
  <span class="kw">var</span> t &lt;- t1.add(t2)
  <span class="kw">var</span> s &lt;- <span class="kw">new</span> <span class="types">string</span>(64)

  <span class="kw">del</span> t1
  <span class="kw">del</span> t2

  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- RXCIE0 TXEN0 RXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00

  <span class="kw">sei</span>
<span class="structkw">end</span>

<span class="structkw">interrupt</span> USART_RX
  <span class="const">@UDR0</span>
  s.format(<span class="comment">"t.a = %d\n\r"</span>               \
           <span class="comment">"t.b = %d\n\r"</span>               \
           <span class="comment">"t.c = %d\n\r"</span>               \
           <span class="comment">"t.a + t.b = %d\n\r"</span>,        \
           {t.a; t.b; t.c; t.sum()})
  <span class="kw">for</span> i &lt;- 0 <span class="kw">to</span> s.length() - 1 <span class="kw">do</span>
    <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> UDRE0)
    <span class="const">@UDR0</span> &lt;- s&#91;i&#93;
  <span class="kw">done</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
