<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - FAQ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="./res/img/favicon.png" />
    <link rel="stylesheet" href="./res/design/style.css" />
    <link rel="stylesheet" href="./res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="./index.html">
          <img id="logo" alt="Mara" src="./res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="./gettingstarted.html">Getting started</a></li>
            <li><a href="./ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>FAQ</h1>
<h2>Can I use C functions in Mara ?</h2>
<p>
  Although the calling style is different, it's possible to call C functions
  from a Mara program : see <a href="./ref/c.html">C interfacing</a>.
</p>
<h2>What registers are used by the Mara compiler ?</h2>
<ul>
  <li><strong>r0</strong>: Temporary register</li>
  <li><strong>r1</strong>: Zero pointer</li>
  <li><strong>r2-r17</strong>: Not used</li>
  <li><strong>r18-r23</strong>: Used as operand</li>
  <li><strong>r24-r25</strong>:
    Used as operand, contains operations result
  </li>
  <li><strong>r26-r27 (X)</strong>: Not used</li>
  <li><strong>r26-r27 (Y)</strong>: Frame pointer</li>
  <li><strong>r26-r27 (Z)</strong>:
    Used for memory access and function pointer
  </li>
</ul>
<p>
  See also <a href="./ref/asm.html">Inline assembler</a> and
  <a href="./ref/mcall.html">Function/Method call</a>.
</p>
<h2>Can I edit Mara code with Emacs ?</h2>
<p>
Yes, you can install the mara-mode by copying the file
<samp>utils/mara-mode.el</samp> in your <samp>~/.emacs.d/</samp> directory.<br/>
Then, add the following lines to your <samp>~/.emacs</samp> file :
</p>
<pre>
<code>
  (autoload 'mara-mode "~/.emacs.d/mara-mode.el" "" t)
  (setq auto-mode-alist (cons '("\\.mr\\w?" . mara-mode) auto-mode-alist))
</code>
</pre>

      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
