<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="./res/img/favicon.png" />
    <link rel="stylesheet" href="./res/design/style.css" />
    <link rel="stylesheet" href="./res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="./index.html">
          <img id="logo" alt="Mara" src="./res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="./gettingstarted.html">Getting started</a></li>
            <li><a href="./ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>What is Mara ?</h1>
<img class="float_right" width="88px" height="70px" alt="atmega8"
src="./res/img/atmega8.jpg" />
<p>
<strong>Mara</strong> is a programming language dedicated to
<a href="http://www.atmel.com/products/microcontrollers/avr/default.aspx">
8bit ATMEL AVR</a> microcontrollers with a focus on simplicity and productivity.
<br/>
It provides to <strong>AVR</strong> architecture some features that high-level
programming languages have introduced on 32/64 bits processors, such as classes
and type inference.
<br/>
Thus, the goal of this project is to simplify the programming of these
microcontrollers for all those who do not wish to use (or learn) the
<strong>C</strong> or <strong>assembly language</strong>.
</p>
<p>
Some features of Mara :
<ul>
  <li>Simple and structured syntax</li>
  <li>Type inference</li>
  <li>Classes and objects</li>
  <li>Explicit error messages</li>
  <li>Standard library containing usual data structures</li>
  <li>Inline assembler</li>
  <li>Finite-state machines</li>
</ul>
</p>
<p>A simple Mara syntax example:</p>
<pre>
<code>
<span class="comment">##</span>
<span class="comment">## Program tested on an Atmega328p</span>
<span class="comment">## with a LED connected on PB5 pin.</span>
<span class="comment">##</span>
<span class="comment">## CPU frequency : 16 Mhz</span>
<span class="comment">##</span>

<span class="comment"># Include standard library</span>
<span class="structkw">using</span> <span class="types">string</span>

<span class="comment"># Function declaration</span>
<span class="structkw">func</span> print(s)
  <span class="kw">for</span> i &lt;- 0 <span class="kw">to</span> s.length() - 1 <span class="kw">do</span>
    <span class="kw">waitfor</span> <span class="kw">not</span> (<span class="const">@UCSR0A</span> <span class="kw">bitand</span> UDRE0)
    <span class="const">@UDR0</span> &lt;- s&#91;i&#93;
  <span class="kw">done</span>
<span class="structkw">end</span>

<span class="comment"># Setting up the microcontroller</span>
<span class="structkw">setup</span>
  <span class="comment"># Variables declaration</span>
  <span class="kw">var</span> buff &lt;- <span class="kw">new</span> <span class="types">string</span>(256)
  <span class="kw">var</span> tick &lt;- <span class="const">true</span>
  <span class="kw">var</span> suffix &lt;- <span class="const">none</span>
  <span class="kw">var</span> nsuffix &lt;- <span class="const">none</span>

  <span class="comment"># Set PB5 as an output</span>
  <span class="const">@DDRB</span> &lt;- DDB5

  <span class="comment"># Set timer1</span>
  <span class="const">@TCCR1B</span> &lt;- CS11 CS10
  <span class="const">@TIMSK1</span> &lt;- TOIE1

  <span class="comment"># Set UART (115200 bauds 8N1)</span>
  <span class="const">@UBRR0H:UBRR0L</span> &lt;- 16
  <span class="const">@UCSR0A</span> &lt;- U2X0
  <span class="const">@UCSR0B</span> &lt;- TXEN0
  <span class="const">@UCSR0C</span> &lt;- UCSZ01 UCSZ00

  <span class="comment"># Enable interrupts</span>
  <span class="kw">sei</span>
<span class="structkw">end</span>

<span class="comment"># Timer1 overflow ISR</span>
<span class="structkw">interrupt</span> TIMER1_OVF
  <span class="const">@PORTB</span> ^^ PORTB5
  tick &lt;- <span class="const">false</span>
<span class="structkw">end</span>

<span class="comment"># Repeat forever</span>
<span class="structkw">loop</span>
  suffix &lt;- <span class="comment">"s"</span>
  <span class="kw">for</span> i &lt;- 99 <span class="kw">downto</span> 1 <span class="kw">do</span>
    nsuffix &lt;- i - 2 <span class="kw">and</span> i - 1 ? <span class="comment">"s" : ""</span>
    buff.format(<span class="comment">"%d bottle%s of beer on the wall, %d bottle%s of beer.\n\r"</span> \
                <span class="comment">"Take one down <span class="kw">and</span> pass it around, %d bottle%s of beer "</span> \
                <span class="comment">"on the wall.\n\n\r"</span>, \
                {i; suffix; i; suffix; i - 1; nsuffix})
    print(buff)
    <span class="kw">waitfor</span> tick
    tick &lt;- <span class="const">true</span>
    suffix &lt;- nsuffix
  <span class="kw">done</span>

  buff.write(<span class="comment">"No more bottles of beer on the wall, no more bottles of beer."</span> \
             <span class="comment">"\n\rGo <span class="kw">to</span> the store <span class="kw">and</span> buy some more, 99 bottles of beer"</span> \
             <span class="comment">"on the wall.\n\n\r"</span>)
  print(buff)
  <span class="kw">waitfor</span> tick
  tick &lt;- <span class="const">true</span>
<span class="structkw">end</span>
</code>
</pre>

<h2>Changelog</h2>
<h3>Revision 13 (2013-08-29)</h3>
<ul>
  <li>Improved syntax (not backward-compatible)</li>
  <li>Added direct addressing mode</li>
  <li>Improved type inference</li>
  <li>Added function pointers</li>
  <li>Added anonymous functions</li>
  <li>Added ISR support</li>
  <li>Added get/set operator</li>
  <li>Added vect data type</li>
  <li>Read-Only data are now always stored in program memory</li>
  <li>Added C interfacing</li>
  <li>Added minimal AVR-libc binding</li>
  <li>Added inheritance (OOP)</li>
  <li>Fixed 'call' bug for Atmega8</li>
  <li>'and' and 'or' operators are now executed sequentially</li>
  <li>Improved Mara compiler usage</li>
  <li>Added cast in function argument</li>
</ul>
<h3>Revision 8 (2013-04-29)</h3>
<ul>
  <li>Improved error messages</li>
  <li>Added term mode (including umara compiler and VM)</li>
  <li>AVR-GCC is now executed properly by marac</li>
  <li>Improved string parsing</li>
  <li>Improved standard library (EEPROM, string, ...)</li>
  <li>Fixed many bugs...</li>
</ul>
<h3>Revision 5 (2013-04-15)</h3>
<ul>
  <li>Added Finite-State Machine</li>
  <li>Improved compound assignment</li>
  <li>Added Website</li>
  <li>Removed all ocamlyacc reduce/shift conflicts</li>
  <li>Fixed many bugs</li>
</ul>

      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
