<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Summary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="./res/img/favicon.png" />
    <link rel="stylesheet" href="./res/design/style.css" />
    <link rel="stylesheet" href="./res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="./index.html">
          <img id="logo" alt="Mara" src="./res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./examples.html">Examples</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="./gettingstarted.html">Getting started</a></li>
            <li><a href="./ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Summary</h2>

<ul id="ulref">
  <li id="ref">
    <h2>Structure</h2>
    <ul id="ulref">
      <li>
        <h3>Main structure</h3>
        <ul>
          <li><a href="./ref/setup.html">setup <em>(Entry point)</em></a></li>
          <li><a href="./ref/loop.html">loop <em>(Main loop)</em></a></li>
          <li><a href="./ref/isr.html">ISR <em>(Interrupt handler)</em></a></li>
        </ul>
      </li>
      <li>
        <h3>Instructions</h3>
        <ul>
          <li><a href="./ref/vardecl.html">Variable declaration</a></li>
          <li><a href="./ref/assign.html">Assignment</a></li>
          <li><a href="./ref/compound.html">Compound assignment operator</a></li>
        </ul>
      </li>
      <li>
        <h3>Control structure</h3>
        <ul>
          <li><a href="./ref/alt.html">Alternative</a></li>
          <li><a href="./ref/while.html"><em>While</em> loop</a></li>
          <li><a href="./ref/waitfor.html"><em>Waitfor</em> loop</a></li>
          <li><a href="./ref/for.html"><em>For</em> loop</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li id="ref">
    <h2>Expressions</h2>
    <ul id="ulref">
      <li>
        <h3>Basic operators</h3>
        <ul>
          <li><a href="./ref/arith.html">Arithmetic operators</a></li>
          <li><a href="./ref/comp.html">Comparison operators</a></li>
          <li><a href="./ref/boolop.html">Boolean operators</a></li>
          <li><a href="./ref/bitop.html">Bitwise operators</a></li>
        </ul>
      </li>
      <li>
        <h3>Advanced operators</h3>
        <ul>
          <li><a href="./ref/cast.html">Cast</a></li>
          <li><a href="./ref/malloc.html">Object creation/destruction</a></li>
          <li><a href="./ref/mcall.html">Function/Method call</a></li>
          <li><a href="./ref/tern.html">Ternary operation</a></li>
          <li><a href="./ref/asm.html">Inline Assembler</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li id="ref">
    <h2>Data types</h2>
    <ul id="ulref">
      <li>
        <h3>Native types</h3>
        <ul>
          <li><a href="./ref/type/integer.html">integer</a></li>
          <li><a href="./ref/type/cstring.html">cstring</a></li>
          <li><a href="./ref/type/vect.html">vect</a></li>
        </ul>
      </li>
      <li>
        <h3>Standard library</h3>
        <ul>
          <li><a href="./ref/std/string.html">string</a></li>
          <li><a href="./ref/std/list.html">list</a></li>
        </ul>
      </li>
      <li>
        <h3>Class definition</h3>
        <ul>
          <li><a href="./ref/oop/attr.html">Attributes</a></li>
          <li><a href="./ref/oop/methods.html">Function/Methods</a></li>
          <li><a href="./ref/oop/init.html">Initializer/destructor</a></li>
          <li><a href="./ref/oop/inheritance.html">Inheritance</a></li>
        </ul>
      </li>
      <li>
        <h3>Miscellaneous</h3>
        <ul>
          <li><a href="./ref/fsm.html">Finite-state machine</a></li>
          <li><a href="./ref/c.html">C interfacing</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
