<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>List</h2>

<h3>Syntax</h3>
<pre>
  <code>
    &#91; <em>elt1</em>; <em>elt2</em>; <em>elt3</em>; ... &#93;
  </code>
</pre>
<p>is equivalent to</p>
<pre>
  <code>
    new list(&#123; <em>elt1</em>; <em>elt2</em>; <em>elt3</em>; ... &#125;)
  </code>
</pre>
<h3>Equivalent C struct</h3>
<pre>
  <code>
    typedef struct s_Mlist_node*    Mlist_node;
    struct s_Mlist_node
    &#123;
        void            *value;
        Mlist_node      next;
    &#125;;

    typedef struct s_Mlist*         Mlist;
    struct s_Mlist
    &#123;
        size_t          length;
        Mlist_node      first;
    &#125;;
  </code>
</pre>
<h3><code>list.mr</code></h3>
<pre>
<code>
<span class="structkw">class </span>list_node
        <span class="structkw">attr</span> value      : <span class="types">undef</span>
        <span class="structkw">attr</span> next       : list_node

        <span class="structkw">method</span> init     : (<span class="types">undef</span> -&gt; list_node -&gt; list_node)
        <span class="structkw">method</span> length   : (<span class="types">void</span> -&gt; <span class="types">integer</span>)
<span class="structkw">end</span>

<span class="structkw">class </span><span class="types">list</span>
        <span class="structkw">attr</span> length     : <span class="types">integer</span>
        <span class="structkw">attr</span> first      : list_node

        <span class="structkw">method</span> init     : (<span class="types">vect</span> -&gt; <span class="types">list</span>)
        <span class="structkw">method</span> destr    : (<span class="types">void</span> -&gt; <span class="types">list</span>)
        <span class="structkw">method</span> push     : (<span class="types">undef</span> -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> pop      : (<span class="types">void</span> -&gt; <span class="types">integer</span>)
        <span class="structkw">method</span> get      : (<span class="types">integer</span> -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> set      : (<span class="types">integer</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> insert   : (<span class="types">integer</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> map      : ((<span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> mapi     : ((<span class="types">integer</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> iter     : ((<span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> iteri    : ((<span class="types">integer</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> fold_left: ((<span class="types">undef</span> -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">undef</span> -&gt; <span class="types">undef</span>)
        <span class="structkw">method</span> for_all  : ((<span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">integer</span>)
        <span class="structkw">method</span> exists   : ((<span class="types">undef</span> -&gt; <span class="types">undef</span>) -&gt; <span class="types">integer</span>)
<span class="structkw">end</span>
</code>
</pre>

<h3>Example</h3>
<pre>
<code>
<span class="structkw">using</span> <span class="types">list</span>

<span class="structkw">setup</span>
  <span class="kw">var</span> l &lt;- &#91;21; 1337&#93;
  <span class="kw">var</span> a &lt;- 0
  <span class="kw">var</span> b &lt;- 0

  l.push(0)
  l.push(12)
  l.set(1, l&#91;2&#93; &lt;&lt; 1)

  a &lt;- l.pop()	<span class="comment"># a = 12</span>
  b &lt;- l&#91;1&#93;	<span class="comment"># b = 42</span>
<span class="structkw">end</span>

<span class="structkw">loop</span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
