<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - String</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>String</h2>

<h3><code>string.mr</code></h3>
<pre>
<code>
<span class="structkw">class </span><span class="types">string</span>
  <span class="structkw">attr</span> size             : <span class="types">integer</span>
  <span class="structkw">attr</span> s                : <span class="types">cstring</span>

  <span class="structkw">method</span> init           : (<span class="types">integer</span> -&gt; <span class="types">string</span>)
  <span class="structkw">method</span> destr          : (<span class="types">void</span> -&gt; <span class="types">string</span>)
  <span class="structkw">method</span> set            : (<span class="types">integer</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> get            : (<span class="types">integer</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> length         : (<span class="types">void</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> write_from     : (<span class="types">cstring</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> write          : (<span class="types">cstring</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> cat            : (<span class="types">cstring</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> append_char    : (<span class="types">integer</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> delete_char    : (<span class="types">void</span> -&gt; <span class="types">integer</span>)
  <span class="structkw">method</span> print_digit    : (<span class="types">integer</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> itoa           : (<span class="types">integer</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> itoa_hex       : (<span class="types">integer</span> -&gt; <span class="types">integer</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> atoi           : (<span class="types">void</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> format         : (<span class="types">cstring</span> -&gt; <span class="types">vect</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> upper          : (<span class="types">void</span> -&gt; <span class="types">undef</span>)
  <span class="structkw">method</span> lower          : (<span class="types">void</span> -&gt; <span class="types">undef</span>)
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
