<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - Reference - Initializer/destructor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="../../res/img/favicon.png" />
    <link rel="stylesheet" href="../../res/design/style.css" />
    <link rel="stylesheet" href="../../res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="../../index.html">
          <img id="logo" alt="Mara" src="../../res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../examples.html">Examples</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="../../gettingstarted.html">Getting started</a></li>
            <li><a href="../../ref.html">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      
<h1>Language reference</h1>
<h2>Initializer/destructor</h2>

<h3>Syntax</h3>
<pre>
  <code>
    method init(<em>arguments</em>)
      <em>instructions</em>
      return self
    end
  </code>
</pre>
<pre>
  <code>
    method destr()
      <em>instructions</em>
      return self
    end
  </code>
</pre>
<h3>Example</h3>
<pre>
<code>
<span class="structkw">using</span> <span class="types">cstring</span>
<span class="structkw">using</span> <span class="types">string</span>

<span class="structkw">class </span>character
  <span class="structkw">attr</span> first_name       : <span class="types">string</span>
  <span class="structkw">attr</span> last_name        : <span class="types">string</span>

  <span class="structkw">method</span> init(fname, lname)
    <span class="const">self</span>.first_name &lt;- <span class="kw">new</span> <span class="types">string</span>(32)
    <span class="const">self</span>.last_name &lt;- <span class="kw">new</span> <span class="types">string</span>(32)

    <span class="const">self</span>.first_name.write(fname)
    <span class="const">self</span>.last_name.write(lname)

    <span class="kw">return</span> <span class="const">self</span>
  <span class="structkw">end</span>

  <span class="structkw">method</span> destr()
    <span class="kw">del</span> <span class="const">self</span>.first_name
    <span class="kw">del</span> <span class="const">self</span>.last_name

    <span class="kw">return</span> <span class="const">self</span>
  <span class="structkw">end</span>

  <span class="structkw">method</span> full_name(<span class="types">string</span> : s)
    s.write(<span class="const">self</span>.first_name)
    s.cat(<span class="const">self</span>.last_name)
    <span class="kw">return</span> s
  <span class="structkw">end</span>
<span class="structkw">end</span>
</code>
</pre>



      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
