[begin base]<!DOCTYPE html>
<html>
  <head>
    <title>Mara programming language - { title }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="res/img/favicon.png" />
    <link rel="stylesheet" href="res/design/style.css" />
    <link rel="stylesheet" href="res/design/highlight.css" />
  </head>
  <body>
    <header>
        <a href="?index/">
          <img id="logo" alt="Mara" src="res/img/logo.png" />
        </a>
    </header>
    <nav>
      <ul>
        <li>
          <div class='fl'>About</div>
          <ul>
            <li><a href="?index/">Home</a></li>
            <li><a href="?examples/">Examples</a></li>
            <li><a href="?faq/">FAQ</a></li>
          </ul>
          <div class='fl'>Documentation</div>
          <ul>
            <li><a href="?gettingstarted/">Getting started</a></li>
            <li><a href="?ref/">Reference</a></li>
          </ul>
          <div class='fl'>Download</div>
          <ul>
            <li>
              <a href="http://git.psurply.com/mara/downloads/">
                Source code
              </a>
            </li>
            <li>
              <a href="http://git.psurply.com/mara/">
                Git repository
              </a>
            </li>
          </ul>
          <div class='fl'>Links</div>
          <ul>
            <li><a href="http://www.psurply.com/">My personal website</a></li>
            <li><a href="http://www.atmel.com/">Atmel website</a></li>
            <li><a href="http://www.nongnu.org/avr-libc/">avr-libc</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="content">
      { body }
      <footer id="gbl">
        <p>
          &copy; 2013 Pierre Surply -
          <script type="text/javascript">
            document.write('<a href="mailto:'+String.fromCharCode(112,105,101,114,114,101,46,115,117,114,112,108,121,64,103,109,97,105,108,46,99,111,109)+'">Contact</a>');
          </script>
        </p>
      </footer>
    </div>
  </body>
</html>
[end]
